<!DOCTYPE html>
<!--
COPYRIGHT by HighHay/Mivfx
Before using this theme, you should accept themeforest licenses terms.
http://themeforest.net/licenses
-->
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Your Page Title Here -->
    <title>Memory Mobile Friendly HTML Theme</title>
    <!--  Disable screen scaling-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="demo/favicon.ico" />
    <!-- Load webfonts -->
    <link rel="stylesheet" href="demo/stylesheet.css" type="text/css" media="all">
    
    <!-- Load normalize css -->
    <link rel="stylesheet" type="text/css" href="demo/normalize.css">
    <!-- Load css -->
    <link rel="stylesheet" type="text/css" href="demo/foundation.css">
	
	<style>
    			body, header, h2, h3, h4, h5,p{     
			font-family: 'Montserrat';
		}
		body{    
			background: #f5f6f7;

			background-repeat: no-repeat; 
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			font-family:arial;
		}
		.all{

			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
		}
		.aresp{ 
		}
		.menu-top{
			position: absolute;
		/*	max-width: 1200px;*/
			width: 100%;
			top: 0;
			left: 0;
			right: 0;
			padding: 16px;
			margin: auto;
		}
		.menu-top .btn-grp {
			float: right;
		}
		.menu-top .btn-grp div{
			float: left;
			margin-left: 8px;
		}

		.menu-top .btn-grp div a{
			color: #1d1d1d;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 14px;
			display: inline-block;
			padding: 8px 16px;
			border-radius: 30px;
			transition: 0.2s;
		}
		.menu-top .btn-grp div a:hover{
			text-decoration: underline;
		}
		.menu-top .btn-grp div a.cta{
			background: #0083DD;
			color: #fff;
		}
		.menu-top .btn-grp div a.cta:hover{
			text-decoration: none;
			background: #1d1d1d;
		}
		.d-window{
			position: relative;
			width: 100%;
			margin-top: 64px;
		/*
			top:50%;
			margin-top: -13.6rem;
		*/

		}
		.d-window .cont{
			width: 100%;
			max-width: 1200px;
			margin: auto;
			position: relative;
			padding-top: 2rem;
		}

		header{   
			width: 100%;
			max-width: 640px;
			margin: auto;
			position: relative;
			text-align: center;
			margin-bottom: 72px;
		}
		header h2{
			margin: auto;
			font-size: 35px;        
			font-family: arial;
			font-weight: bold;
			text-transform: uppercase;
			padding-left: 32px;
			padding-right: 32px;
			color: #1d1d1d;
			margin-bottom: 20px;
			line-height: 35px;

		}
		header h4{
			font-family: arial;
			font-size: 16px;
			font-weight: 300;
			color: #999;
		}

		.select{
			margin-bottom: 16px; 
			padding-top: 16px; 
			color: #1d1d1d;
		font-family: arial;
			font-weight: 300;
			font-size: 16px;
			text-align: center;
			border-top: 1px solid #d1d1d1;
		}
		.row.list{
			max-width: 100%;
			width: 100%;
			margin-bottom: 96px;
		}
		img{
			width: 100%;   
		}
		ul, li{
			list-style: none;
		}
		ul li{
			margin-bottom: 0;   
			margin: 0;
			padding: 0;
		}
		ul li.columns{
			padding: 0;
			margin-bottom:20px;
		}
		ul li a{
			box-sizing: border-box;
			display: block;
			padding: 0;
			margin: 0;
			background: #fff;
			transition: 0.2s;
			border: 1px solid #d1d1d1;
		/*	border-right: none;*/
			margin-right: -1px;
			margin:0 10px;
		}
		ul li:first-child a{
		/*	border-left-color: transparent;*/
		}
		ul li:last-child a{
		/*	border-left-color: transparent;*/
			border-right: 1px solid #d1d1d1;
		}
		ul li a h4{
			font-family: arial;
			color: #1d1d1d;
			font-size: 16px;
			padding-top: 16px;
			padding-bottom: 16px;
		/*	text-transform: uppercase; */
			margin: 0;
			border-top: 1px solid #d1d1d1;
			transition: 0.2s;
		}
		li a div {
			position: relative;
		}
		li a div:after {
			position: absolute;
			content: "";
			background: #0083DD;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
			opacity: 0;
			transition: 0.2s;
		}
		ul li a:hover{
			background: #0083DD;
		}
		ul li a:hover h4{
			border-top-color: #0083DD;
			color: #fff;
		}
		ul li a:hover div:after{
			opacity: 0.3;
		}

		footer{
			text-align: center;
			color:#999;
		font-family: arial;
			border-top: 1px solid #d1d1d1;
			margin-bottom: 56px;
			padding-top: 32px;
			font-size: 12px;
		}
		footer a:visited,
		footer a:hover,
		footer a{
			color:#1d1d1d;
			font-weight: bold;
		}
		@media screen and (max-width: 640px) {
			header h2{
				font-size: 32px;  
				margin-bottom: 16px;
			}
			.d-window{
				position: absolute;
				width: 100%;
				top:0;
				margin-top: 64px;

			}
			.select{
				font-size: 1.2rem;
			}
			.column, .columns {
				position: relative;
				padding-left: 0.7rem;
				padding-right: 0.7rem;
			}
			ul li a h4 {
				font-size: 14px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			ul li{
				margin-bottom: -1px;
			}
		}
	</style>
</head>

<body>
    <section class="all">

        <div class="d-window">
            <div class="cont">                
                <header class="text-center">
                    <h2>Memory Mobile Friendly HTML Theme</h2>
					<h4>Memory – Mobile Friendly Html Blog Theme is a responsive Html blog theme which you can use for your blog as well as shop website. Memory is created to aim to give you an elegant, smoothly and MOBILE FRIENDLY theme to create blog, being passed by Google Mobile Friendly Test you can confident with your website ranking higher than other competitors which is not passed Google Mobile Friendly Algorithm. Take it and enjoy!</h4>
                </header>
                

                <ul class="row list">
                    <li class="columns medium-4 small-6">
                        <a href="http://memory.pltheme.com/index.html">
                            <div>
                                <img src="demo/1.jpg" alt="Default">
                            </div>
                            <h4 class="text-center">Default</h4>
                        </a>
                    </li>
					<li class="columns medium-4 small-6">
                        <a href="http://memory.pltheme.com/standard-fullwith.html">
                            <div>
                                <img src="demo/2.jpg" alt="Slideshow">
                            </div>
                            <h4 class="text-center">Standard fullwith</h4>
                        </a>
                    </li>
					<li class="columns medium-4 small-6">
                        <a href="http://memory.pltheme.com/masonry-fullwith.html">
                            <div>
                                <img src="demo/3.jpg" alt="Video">
                            </div>
                            <h4 class="text-center">Masonry fullwith</h4>
                        </a>
                    </li>
					<li class="columns medium-4 small-6 ">
                        <a href="http://memory.pltheme.com/masonry-right-sidebar.html">
                            <div>
                                <img src="demo/4.jpg" alt="Particle">
                            </div>
                            <h4 class="text-center">Masonry right sidebar</h4>
                        </a>
                    </li>
					<li class="columns medium-4 small-6 ">
                        <a href="http://memory.pltheme.com/lifestyle.html">
                            <div>
                                <img src="demo/5.jpg" alt="Snow">
                            </div>
                            <h4 class="text-center">Lifestyle</h4>
                        </a>
                    </li>
					<li class="columns medium-4 small-6 ">
                        <a href="http://memory.pltheme.com/shop.html">
                            <div>
                                <img src="demo/6.jpg" alt="Solid color">
                            </div>
                            <h4 class="text-center">Shop</h4>
                        </a>
                    </li>
				</ul>
				
				
               
                
                <footer>
                   2016 - HTML5 Template by <a href="#">Pltheme</a> 
                </footer>
            </div>
            

        </div>
    </section>
    


</body></html>